<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>school life</title>
    <link rel="icon" href="steven-icon.png">
    <style media="screen">
      body{
      background-color: #FF7396;
      text-align: center;
          }
      .pic{
      border-top-style: solid;
      border-right-style: groove;
      border-bottom-style: inset;
      border-left-style: ridge;
      border-color: #54BAB9;
      border-width: 10px;
      border-radius: 50px;
      height: 200px;
      width: 150px;
      /* margin-right: 50%;
      margin-left: 20%; */
    }
    .text{
      color: cyan;
    }
    .text2{
      color: green;
    }
    .Head{
      font-size: 50px;
      color: #610C63;
      /* border-style: solid;
      border-color: #3AB0FF;
      border-width: 20px;
      border-radius: 100px; */
        }
    .friends{
       background-color: #BDF2D5;

    }
    .p1{
        height: 400px;
        width: 650px;
    }
    </style>
  </head>
  <body>
    <h1 class="Head">My School Life</h1>
    <img class="pic" src="images/steven-face.jpg" alt="">
    <p class="text">Hello,My name is Tianrawich Sakunjanthawon or Steven for short</p>
    <p class="text2">I'm a student at <strong><a href="https://www.facebook.com/IEP-Sarasas-Witaed-Bangbon-126282634520610/">Sarasas Witaed Bangbon</a></strong> and in <b>Math major</b>
    the school is located at Thailand,bangbon 3 I'm a average student my grade is either average or very good</p>
    <p class="text2">My hobby is Watching anime and Playing game my other hobby is hanging out with friends even though i never go out with them
    but i still able to play with them and it's very fun</p>
    <p class="text2">My goals is to have a normal and quiet life I want a normal job with enough salary and live a quiet life where I could just do what I want
    to do</p>
    <p class="text">The school is fun <strong>IF</strong> it's on activity like if it's just a normal day it's boring but when it's on activity good or bad it will
    always be more interesting</p>
  <hr>
  <hr>
    <div class="friends">
      <h1><b>My School Friends</b></h1>
      <img class="p1" src="images/steven-yoyo.jpg" alt="">
      <img class="p1" src="images/yoyo-i-can-c-u.jpg" alt="">
      <img class="p1" src="images/hello.jpg" alt="">
      <img class="p1" src="images/friends.jpg" alt="">
      <img class="p1" src="images/blur.jpg" alt="">
      <img class="p1" src="images/who.jpg" alt="">
    </div>
       <hr>
       <hr>
       <video class="video"src="video/vid.mp4" controls loop poster="images/hello.jpg">
        <source src="video/vid.mp4" type="video/mp4">

        browser does not support the video format,please change you browser.
       </video>
       <p class="text2">Here's a video of how to tie a tie,you would need it</p>
       <iframe width="800" height="400" src="https://www.youtube.com/embed/xAg7z6u4NE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br>
       <p class="text">Here's a apex music if you want</p>
       <audio controls loop>
        <source src="audio/apex.mp3">
          browser does not support the video format,please change you browser
       </audio>
  </body>
</html>
